<!doctype html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dailymotion Player Embed - Playlist</title>

    <meta name="keywords" content="covid19, kebijakan pemerintah, Jokowi">

    <link rel="preload" href="https://www.asiaone.com/_next/static/css/9b539eb2.b493466d.chunk.css" as="style">
    <link rel="stylesheet" href="https://www.asiaone.com/_next/static/css/9b539eb2.b493466d.chunk.css">
    <link rel="preload" href="https://www.asiaone.com/_next/static/css/styles.f9d391f3.chunk.css" as="style">
    <link rel="stylesheet" href="https://www.asiaone.com/_next/static/css/styles.f9d391f3.chunk.css">
    <link rel="preload" href="https://www.asiaone.com/_next/static/css/f6a9c0c29ef0d33b432871ecea758bb585650847_CSS.c9b6e951.chunk.css" as="style">
    <link rel="stylesheet" href="https://www.asiaone.com/_next/static/css/f6a9c0c29ef0d33b432871ecea758bb585650847_CSS.c9b6e951.chunk.css">
</head>
<body class="homepage2">

<div class="ao-content ant-layout-content">
    <div class="homepage2">
        <div class="ao-video-wrapper">
            <div class="ant-card ao-card-video ao-card-layout ant-card-bordered">
                <div class="ant-card-head">
                    <div class="ant-card-head-wrapper">
                        <div class="ant-card-head-title"><span class="text">Videos</span><a
                                href="/showbiz" route="Section"> | see all <span>Videos</span></a><span
                                class="arrow-right"></span></div>
                    </div>
                </div>
                <div class="ant-card-body">
                    <div class="dm-player dm-playlist--right-side" owners="SouthChinaMorningPost" cpeid="5df6e56e3e8c0962957f6a76" sort="recent" keywordsSelector="meta[name='keywords']" showOutsidePlaylist="true" showPlaynow="true">
                    </div>
<!--                    <style>-->
<!--                        .dm-playlist {-->
<!--                            &#45;&#45;dm-playlist-bg: #333;-->
<!--                            &#45;&#45;dm-playlist-active: #DD7B40;-->
<!--                            &#45;&#45;dm-playlist-title-background: #272727;-->
<!--                            &#45;&#45;dm-playlist-color: #fff;-->

<!--                            &#45;&#45;dm-now-playing-bg-indicator: orange;-->
<!--                            &#45;&#45;dm-playlist-info-bg-active: tomato;-->

<!--                            &#45;&#45;dm-playing-status-text-color: pink;-->
<!--                            &#45;&#45;dm-playing-status-bg: teal;-->
<!--                        }-->
<!--                        .dm__playlist-cont-thumbnail {-->
<!--                            border-radius: 8px 8px 0 0;-->
<!--                        }-->
<!--                        .dm__playlist-info-container {-->
<!--                            border-radius: 0 0 8px 8px;-->
<!--                        }-->
<!--                        /*.dm__now-playing-status {*/-->
<!--                        /*    &#45;&#45;dm-now-playing-text-color: #DD7B40;*/-->
<!--                        /*    &#45;&#45;dm-now-playing-bg: #272727;*/-->
<!--                        /*    margin: 0 -40px;*/-->
<!--                        /*    padding: 10px 40px;*/-->
<!--                        /*}*/-->
<!--                        .dm__now-playing-title {-->
<!--                            text-transform: uppercase;-->
<!--                        }-->
<!--                        .dm-playlist&#45;&#45;right-side {-->
<!--                            &#45;&#45;dm-playlist-bg: #333;-->
<!--                            &#45;&#45;dm-playlist-size: 50%;-->
<!--                        }-->

<!--                        .frame {-->
<!--                            background: transparent;-->
<!--                            border: 0;-->
<!--                            box-sizing: border-box;-->
<!--                            border-radius: 0;-->
<!--                            display: block;-->
<!--                            margin: 0;-->
<!--                        }-->
<!--                        .homepage2 .ao-video-wrapper .ao-card-video {-->
<!--                            max-width: 100%;-->
<!--                            width: 100%;-->
<!--                        }-->
<!--                        .dm__playlist-title {-->
<!--                            height: 45px !important;-->
<!--                        }-->
<!--                        .dm-playlist .slider {-->
<!--                            margin-top: 30px;-->
<!--                        }-->
<!--                    </style>-->
                </div><!-- .ant-card-body -->
            </div><!-- .ant-wrapper -->
        </div><!-- .ao-video-wrapper -->
    </div><!-- .homepage2 -->
</div>



</body>
</html>